# landMty

./: .env.simple  README.md  pom.xml
src/main/java/com/mty/landmg/: MtyLandManageApplication.java
src/main/java/com/mty/landmg/common/: BusinessException.java
src/main/java/com/mty/landmg/common/api/: IErrorCode.java  IResultCode.java  R.java
src/main/java/com/mty/landmg/common/enums/: ResultCode.java  SysErrorEnum.java
src/main/java/com/mty/landmg/common/properties/: DocInfoProperties.java
src/main/java/com/mty/landmg/config/: CusResponseAdvice.java  CusRestExceptionHandler.java  GeometryTypeHandler.java  MyBatisPlusConfig.java  MySecurityConfig.java  SpringDocConfig.java  SwaggerConfig.java
src/main/java/com/mty/landmg/controller/: AuthController.java  DemoController.java  LandController.java  UserController.java
src/main/java/com/mty/landmg/dto/: AuthDTO.java  AuthResDTO.java  LandDTO.java
src/main/java/com/mty/landmg/entity/: JwtRecord.java  Land.java  User.java
src/main/java/com/mty/landmg/filter/: CustomAuthenticationToken.java  JwtFilter.java
src/main/java/com/mty/landmg/mapper/: JwtRecordMapper.java  LandMapper.java  UserMapper.java
src/main/java/com/mty/landmg/service/: ILandService.java  IUserService.java
src/main/java/com/mty/landmg/service/impl/: LandServiceImpl.java  UserServiceImpl.java
src/main/java/com/mty/landmg/util/: GeoUtil.java  JwtUtil.java  RedisUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/sql/: Init.sql
src/test/java/com/mty/landmg/: SpringSecurityJwtQuickStartApplicationTests.java
src/test/java/com/mty/landmg/service/impl/: LandServiceTest.java  MemberServiceImplTest.java
